/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/*
 * Hardware Override using Nice!Nano GPIO mapping
 */
&kscan0 {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "col2row";

    /* ROWS: Lower(P0), Home(P1), Upper(P2), Num(P3), Thumbs/Top(P4) */
    row-gpios
        = <&gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P0
        , <&gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P1
        , <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P2
        , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P3
        , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // P4
        ;

    /* COLUMNS: Outer(P16), Pinkie(P6), Ring(P7), Middle(P8), Index(P9), Inner(P10), Innest(P11), Thumb4(P14) */
    col-gpios
        = <&gpio0 10 GPIO_ACTIVE_HIGH> // P16 - Outer
        , <&gpio1 0  GPIO_ACTIVE_HIGH> // P6  - Pinkie
        , <&gpio0 11 GPIO_ACTIVE_HIGH> // P7  - Ring
        , <&gpio1 4  GPIO_ACTIVE_HIGH> // P8  - Middle
        , <&gpio1 6  GPIO_ACTIVE_HIGH> // P9  - Index
        , <&gpio0 9  GPIO_ACTIVE_HIGH> // P10 - Inner
        , <&gpio1 1  GPIO_ACTIVE_HIGH> // P11 - Innest (Mapped to physical 1.01)
        , <&gpio1 13 GPIO_ACTIVE_HIGH> // P14 - Thumb 4
        ;
};

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <16>;
        rows = <5>;

        map = <
/* LEFT HAND */
RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)                         
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                         
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)                         
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) 
                        RC(4,3) RC(4,4) RC(4,5) RC(4,7)

/* RIGHT HAND (Mirrored) */
                        RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) RC(3,15)
                        RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
                        RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) RC(1,15)
RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
        RC(4,8) RC(4,10) RC(4,11) RC(4,12)
        >;
    };
};

keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | INNEST|   | INNEST|  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER| SPACE |   | ENTER | RAISE| BSPC  | GUI   | THUMB4|
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp GRAVE
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp LCTRL &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X  &kp C    &kp V    &kp B  &kp LBKT   &kp RBKT &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LALT &kp LGUI &mo 1  &kp SPACE  &kp RET  &mo 2  &kp BSPC &kp RGUI
            >;
        };

        lower_layer {
            display-name = "Lower";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
// |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
// |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  * |  (   |   )   |   ~   |
// |       | EPON| EPOF| EPTOG|      |      |       |   |       |      |  _    |  +    |  {   |   }   |  "|"  |
//                     |      |      |      |       |   |       |      |       |       |       |
            bindings = <
&bt BT_CLR &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_SEL 4                     &trans    &trans    &trans    &trans    &trans    &trans
&kp F1     &kp F2           &kp F3            &kp F4            &kp F5       &kp F6                           &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
&kp GRAVE  &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR   &kp PRCNT                        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
&trans     &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans       &trans    &trans    &trans       &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
                                              &trans            &trans       &trans    &trans    &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
            display-name = "Raise";
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
// |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
// |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |       |   |       |  +   |   -   |   =   |  [   |   ]   |   \   |
//                     |      |      |      |       |   |       |      |       |       |       |
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                        &trans      &trans    &trans    &trans    &trans    &trans
&kp GRAVE &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                        &kp N6      &kp N7    &kp N8    &kp N9    &kp N0    &trans
&kp F1    &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                        &trans      &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &trans
&kp F7    &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans    &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans    &trans    &trans      &trans    &trans
            >;
        };
    };
};